<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Bonsai</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #dddbdb;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0  30px 0 30px ;
        }

        nav{
            display: flex;
            margin-right: 40%;
            
        }

        li{
            list-style: none;
            display: inline-flex;
            padding: 0 20px 0 20px;
            font-size:18px;
        }

        li>a{
            text-decoration: none;
            color:#000;
            transition: 0.5s;
        }

        li>a:hover{
            color: #dd3434;
        }
        .logo {
            font-size: 30px;
            margin-bottom: 10px;
            color: #239D76;
            font-weight: 600;
            cursor: pointer;
        }

        button{
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            background: none;
            
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

        .btn>a{
            text-decoration: none;
            color: #239D76;
            transition: 0.5s;
        }

        .btn>a:hover{
            background: none;
            color: #dd3434;
        }

        .body{
            display: flex;
        }


        h1{
            font-size: 60px;
            margin-bottom: 10px;
            margin-top: 100px;
        }

        .wel-clr{
            color: #239D76;
        }

        img{
            height: auto;
        }

        .text-fi{
            color: #435d6f;
            font-size: 20px;
            padding-top: 40px;
            
        }

        .part-half-one{
            margin-left: 40px;
        }

        .btn-rd{
            background: #ED6056;
            color: #fff;
            font-size: 20px;
            padding: 20px 30px 20px 30px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            letter-spacing: 2px;
        }
        
        .btn-rd:hover{
            background: #dd3434;
        }

        .icons{
            display: flex;
            gap: 20px;
            padding-top: 30px;
            margin-left: 20px;
            font-size: 28px;
            color: #586b78;
        }

        .icons> i:hover{
            color: #dd3434;
            transition: 0.5s;
            cursor: pointer;
        }

        footer{
            margin-left: 20px;
            padding: 20px 0 20px 0;
            color: #435d6f;
        }

    </style>





</head>
<body>
    <header>
        <div class="logo">
            <p>Bonsai</p>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Freatures</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </nav>

        <button type="button" class="btn"><a href="#">Login</a></button>
    </header>


    <div class="body">
        <div class="part-half-one">
            <p>
                <h1>
                    <span class="wel-clr">Wellness</span> <span style="color: #2C485C;">should be everyone's passion</span>
                </h1>
            </p>

            <p class="text-fi">
            Finally, the all-in-one practice management</span> <br> <span class="tool">tool you've been looking for</span>
            </p>
            <br>
            <button class="btn-rd">Read More</button>

            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="part-half-one">
            <img src="bg.webp" alt="">
        </div>
    </div>

    <footer>
        <p class="copyright">Copyright © 2022 Bonsai. All rights reserved.</p>
    </footer>
</body>
</html>